<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="nav-container">
            <div class="logo-horizontal"><img src="img/logo-horizontal-fond-noir-couleur.png" alt=""></div>
            <div class="flex-container">
                <div class="icon"><img src="img/home-icon.png" alt="">
                    <p>HOME</p>
                </div>
                <div class="icon"><img src="img/packages-icon.png" alt="">
                    <p>PACKAGES</p>
                </div>
                <div class="icon"><img src="img/outils-icon.png" alt="">
                    <p>OUTILS</p>
                </div>
                <div class="icon"><img src="img/projets-icon.png" alt="">
                    <p>PROJETS</p>
                </div>
                <div class="icon"><img src="img/temoignages-icon.png" alt="">
                    <p>TEMOIGNAGES</p>
                </div>
                <div class="icon"><img src="img/contact-icon.png" alt="">
                    <p>CONTACT</p>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="image_accueil"><img class="banner responsive" src="img/banner-home.png" alt=""></section>
        <section id="intro">
            <div class="flex-intro">
                <div class="img-intro"><img src="img/logo-about.png" alt=""></div>
                <div class="para-intro">
                    <h2>Une communication évolutive basée sur l'avancement de votre projet</h2>
                    <p>Youcommunik est une agence de communication qui vous permet d'accroître votre visibilité et votre
                        rendement à l'aide d'outils et d'application développé selon votre positionnement.</p>
                    <p>Pour les start-up & ASBL, les packs présentés sont adaptés aux différents stades d'avancement du
                        projet, en répondant aux besoins du moment et en permettant une migration lorsque l'activité est
                        suffisamment mature.
                    </p>
                    <p>Pour les TPE & PME, Youcommunik utilise les meilleurs technologies afin de développer une
                        communication à la pointe et cohérente, afin de maximiser son impact.</p>
                    <p>Votre présence web est alors complète, référencée et en lien avec les différents réseaux sociaux.
                        Pour vos campagnes print, nous utilisons les meilleurs techniques d'impression en fonction de
                        vos besoins et en accord avec votre philosophie.</p>
                </div>
            </div>
            </div>
        </section>
        <section id="package">
            <div id="flex-package">
                <div class="img-package"><img src="img/packages.png" alt=""></div>
                <div class="txtpackage">
                    <h1>À chaque étape son pack</h1>
                    <h2> naître, grandir et prospérer</h2>
                </div>
            </div>
            <div class="temps temps-package">
                <div>
                    <h3>Éclosion</h3>
                    <img src="img/icon-eclosion.png" alt="">
                    <p>Lancer son activité avec tous les outils nécessaires et sans faire de frais inutiles.</p>
                    <button class="btn-clair">ça m'intéresse</button>
                </div>
                <div>
                    <h3>Évolution</h3>
                    <img src="img/icon-evolution.png" alt="">
                    <p>Avoir des bases solides pour s'assurer d'être visuellement présent.</p>
                    <button class="btn-clair">ça m'intéresse</button>
                </div>
                <div>
                    <h3>Envol</h3>
                    <img src="img/icon-envole.png" alt="">
                    <p>Créer une communauté et interagir avec celle-ci afin de prospérer</p>
                    <button class="btn-clair">ça m'intéresse</button>
                </div>
            </div>
        </section>
        <section id="outils">
            <div class="outils">
                <div><img src="img/outils.png" alt=""></div>
                <div>
                    <h1>Des outils pour une <br>communication complète</h1>
                </div>
            </div>
            <div class="temps temps-fin">
                <div class="flex-print">
                    <h2>Identité visuelle</h2>
                    <img src="img/identite-graphique.png" alt="">
                    <p>Pouvoir être reconnaissable et surtout mémorable tout en restant identique sur les différents
                        supports.</p>
                    <button class="btn-fonce">ça m'intéresse</button>
                </div>
                <div class="flex-print">
                    <h2>Web</h2>
                    <img src="img/reseaux-sociaux.png" alt="">
                    <p>S'assurer une présence complète sur le web et être joignable du bout des doigts(ou de la souris).
                    </p>
                    <button class="btn-fonce">ça m'intéresse</button>
                </div>
                <div class="flex-print">
                    <h2>Print</h2>
                    <img src="img/print.png" alt="">
                    <p>Faire une bonne impression.</p>
                    <button class="btn-fonce">ça m'intéresse</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="flex-footer">
            <div>
                <h3>Packs</h3>
                <div class="img-footer"><div><img class="responsive" src="img/icon-eclosion.png" alt=""></div><div><img class="responsive" src="img/icon-evolution.png"
                        alt=""></div><div><img class="responsive" src="img/icon-envole.png" alt=""></div></div>
            </div>
            <div>
                <h3>Outils</h3>
                <div class="img-footer"><div><img class="responsive" src="img/identite-graphique.png" alt=""></div><div><img class="responsive"src="img/reseaux-sociaux.png"
                        alt=""></div><div><img class="responsive" src="img/print.png" alt=""></div></div>
            </div>
            <div>
                <h3>Social <span class="media">media</span></h3>
                <div class="img-footer">
                    <div><img class="responsive social" src="img/social-f.png" alt=""></div>
                    <div><img class="responsive social" src="img/google-plus.png" alt=""></div>
                </div>
            </div>
        </div>
        <div class="cgv"><p>C.G.V</p></div>
    </footer>
</body>

</html>